{
  "name": "chat",
  "version": "1.0.0",
  "description": "---",
  "main": "index.html",
  "engine ": "v15.12.0",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html",
    "clean": "rimraf ./dist",
    "start": "npm build index.html && node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/yandex-praktikum/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@anikin/parcel-transformer-handlebars-precompile": "^1.0.1",
    "@parcel/transformer-inline-string": "2.7.0",
    "parcel-bundler": "^1.12.5",
    "parcel-transformer-hbs": "^1.0.4",
    "rimraf": "3.0.2"
  },
  "dependencies": {
    "express": "4.18.2",
    "handlebars": "^4.7.7"
  }
}
